# assignments

ChatUI/: settings.gradle.kts
ChatUI/app/: build.gradle.kts
ChatUI/app/src/main/java/org/example/: App.java
Webserver/: Dockerfile  settings.gradle
Webserver/app/: build.gradle
Webserver/app/src/main/java/com/example/: MyApplication.java
Webserver/app/src/main/java/org/example/: App.java
Webserver/app/src/test/java/org/example/: AppTest.java
assignment1/: CreatePersonPanel.java  Person.java  PersonMain.java  ViewPersonPanel.java
assignment2/: Address.java  CreatePersonPanel.java  ListPersonPanel.java  Main.java  MainJFrame.java  Person.java  PersonDirectory.java  UpdatePersonPanel.java
jooq-test/: settings.gradle
jooq-test/app/: build.gradle
