plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.6'
    implementation 'com.google.guava:guava:32.1.2-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'org.jooq:jooq:3.19.15'
    implementation 'org.jooq:jooq-meta:3.19.15'
    implementation 'org.jooq:jooq-codegen:3.19.15'
    implementation 'org.postgresql:postgresql:42.7.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.example.MyApplication'
}
tasks.named('bootJar') {
    enabled = true
}